# RNCommunav

./: .gitignore  App.js  AuthKey_9S8NN592Z8.p8  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services1.json
android/app/src/debug/java/com/communa_v/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/communa_v/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Communa_V/: AppDelegate.m  Communa_V.entitlements  Info.plist  LaunchScreen.storyboard
ios/Communa_V.xcodeproj/: project.pbxproj
ios/Communa_V.xcodeproj/xcshareddata/xcschemes/: Communa_V.xcscheme
ios/Communa_V.xcodeproj/xcuserdata/avigma.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Communa_V.xcworkspace/: contents.xcworkspacedata
ios/Communa_V.xcworkspace/xcuserdata/avigma.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Communa_V/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Communa_VTests/: Communa_VTests.m
src/Auth/: ForgotPassword.js  Login.js  ResetPassword.js  SignUp.js  SuccessPage.js
src/Barcode/: Barcode.js  QRcode.js
src/CallList/: CallList.js
src/CustomComponent/: CustomButton.js  CustomComponent2.js  Header.js  HeaderArrow.js  HomeIcon.js  InputView.js  LibraryCustom.js  Pharegraph.js  SocialLogin.js
src/Home/: Home.js  SuccessPage1.js
src/Linking/: Linking.js
src/Navigation/: DrawerContant.js  DrawerScreen.js  MyStack.js  RootNavigation.js
src/Notification/: Notification.js
src/OfficerList/: OfficerDetail.js  OfficerList.js  OffierType.js  SubmitOfficer.js
src/Policy/: AboutUs.js  TermsAndCondition.js
src/Profile/: EditProfile.js  Profile.js
src/Reviews/: ReviewForm.js  Reviews.js
src/Setting/: Setting.js
src/deeplink/: apple-app-site-association  assetlinks.json
src/store/: index.js
src/store/action/Location/: action.js
src/store/action/Notification/: action.js
src/store/action/Officer/: action.js
src/store/action/Profile/: action.js
src/store/action/auth/: action.js
src/store/reducers/: auth.js  index.js  loction.js  notification.js  officer.js  profile.js
src/utils/: apiconfig.js  baseurl.js
